; The URL of your blog

site.url="http://blog.radiocarreen.com/blog"
; BLOG INFO

blog.title="Bootstrap Blog"
blog.description="Free blogging system with bootstrap"
blog.about="Free blogging system made with <b>Bootstrap</b>. And it's <b><i><u>FREE</u></i></b>."
blog.theme="ios"

posts.perpage="5"

site.disqus_shortname="bootstrap-blog"

;MYSQL INFO	
mysql.host="localhost"
mysql.user="root"
mysql.password="welkom"
mysql.database="blog"

; Framework config. No need to edit.
views.root = "app/views"
views.layout = "layout"